{
    "name": "EduCenter SaaS",
    "short_name": "EduCenter",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4e73df",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://via.placeholder.com/192x192.png?text=App",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512x512.png?text=App",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}